user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    upstream backend {
        server localhost:8000;
    }
    
    server {
        listen                  8080;
        root                    /www;
        server_name             localhost;
        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to redirecting to index.html
            try_files $uri $uri.html $uri/index.html;
        }

        location /api {
            proxy_pass http://backend/api;
        }

        location /auth {
            proxy_pass http://backend/auth;
        }

        location /discord {
            proxy_pass http://backend/discord;
        }
    }
}